# Weather-App-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/srweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srweather/: Home_Activity.java  Search_Activity.java
app/src/main/java/com/example/srweather/adapter/: DayAdapter.java  HoursAdapter.java  LocationAdapter.java
app/src/main/java/com/example/srweather/helpers/: LocationHelper.java
app/src/main/java/com/example/srweather/models/: DayModel.java  HoursModel.java  LocationResponse.java  WeatherResponse.java
app/src/main/java/com/example/srweather/networks/: RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/srweather/utils/: TimeFilter.java
app/src/main/res/drawable/: ic_arrow_back_24px.xml  ic_cloudy_snowing_24px.xml  ic_compass_circle.xml  ic_compass_needle.xml  ic_dark_mode_24px.xml  ic_moon_24px.xml  ic_opacity_24px.xml  ic_pressure_24px.xml  ic_rainy_24px.xml  ic_sun_24px.xml  ic_thermometer_24px.xml  ic_visibility_24px.xml  ic_windmill_24px.xml  location_on_24px.xml  my_location_24px.xml  navigation_24px.xml  rain_gradient_color.xml
app/src/main/res/font/: comfortaa_medium.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  item_day_layout.xml  item_hours_layout.xml  item_search_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/srweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
