<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/day_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="#A0D3FB"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/day_weather_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_temp_max_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32 / 27"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/day_selected"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="5dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>