<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:rippleColor="#8AC2ED"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/color_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="12.00 PM" />

            <ImageView
                android:id="@+id/condition_icon"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_rainy_24px"
                android:text="55%" />

            <TextView
                android:id="@+id/hourly_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:text="46 C"  />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>